car_(sedan) 0 
wine_bottle 1 
piano 2 
sea_turtle 3 
racket 4 
tiger 5 
church 6 
strawberry 7 
bench 8 
pickup_truck 9 
seal 10 
sheep 11 
snake 12 
flower 13 
lobster 14 
armor 15 
hotdog 16 
parrot 17 
penguin 18 
teddy_bear 19 
pig 20 
tank 21 
jellyfish 22 
guitar 23 
geyser 24 
couch 25 
alarm_clock 26 
bicycle 27 
hermit_crab 28 
shoe 29 
deer 30 
hamburger 31 
duck 32 
hourglass 33 
hammer 34 
teapot 35 
eyeglasses 36 
harp 37 
cat 38 
blimp 39 
crocodilian 40 
zebra 41 
violin 42 
rocket 43 
hat 44 
volcano 45 
spoon 46 
trumpet 47 
knife 48 
pizza 49 
umbrella 50 
swan 51 
bear 52 
apple 53 
elephant 54 
scorpion 55 
frog 56 
snail 57 
saxophone 58 
mushroom 59 
chair 60 
rifle 61 
wading_bird 62 
beetle 63 
shark 64 
dog 65 
banana 66 
castle 67 
motorcycle 68 
turtle 69 
horse 70 
ray 71 
bee 72 
lion 73 
cup 74 
bread 75 
pretzel 76 
squirrel 77 
crab 78 
camel 79 
ape 80 
pineapple 81 
table 82 
bell 83 
pistol 84 
spider 85 
fan 86 
starfish 87 
ant 88 
chicken 89 
rabbit 90 
fish 91 
jack-o-lantern 92 
airplane 93 
sailboat 94 
kangaroo 95 
candle 96 
axe 97 
hot-air_balloon 98 
cannon 99 
lizard 100 
hedgehog 101 
butterfly 102 
owl 103 
